{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "renovate"
  ],
  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "terraform",
    "tflint"
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions minor/patch updates and automerge",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "Group pre-commit hook updates and automerge minor/patch",
      "matchManagers": [
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "description": "Group tflint plugin updates and automerge minor/patch",
      "matchManagers": [
        "tflint"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "tflint plugins",
      "automerge": true
    },
    {
      "description": "Group Terraform provider updates and automerge minor/patch",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "provider"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Terraform providers",
      "automerge": true
    }
  ]
}
